{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "TinyMCE": "kwlpr69fsdg7fxci0xi228xcdbn9nael05m876l64l9o0njd"
  }
}
